#SHELL ALIASES
#
#
#NAVIGATION
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias home="cd ~"
alias dot="~/.config"

#LISTING FILES
alias lsize="ls -la --sort=size"

#SAFETY
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

#GIT
alias gs="git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gl="git log --oneline --graph --all"
alias gco="git checkout"
alias gd="git diff"

#VIM
alias nv="nvim"

#QUICK COMMANDS
alias clear="clr"

#FUN/ETC

