[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,80,171
BackgroundNormal=17,10,38
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=226,226,226
ForegroundNeutral=255,106,0
ForegroundNormal=226,226,226
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=6,3,15
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=6,3,15,177
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,255,255
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=255,255,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=6,3,15,177
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=104,77,164
BackgroundNormal=104,77,164
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=226,226,226
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=6,3,15
BackgroundNormal=53,57,69
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=209,199,242
ForegroundNegative=226,226,226
ForegroundNeutral=255,106,0
ForegroundNormal=226,226,226
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=6,3,15
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=226,226,226
ForegroundNeutral=255,106,0
ForegroundNormal=226,226,226
ForegroundPositive=113,247,159
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=6,3,15
BackgroundNormal=8,4,19,220
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=226,226,226
ForegroundNeutral=255,106,0
ForegroundNormal=226,226,226
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=146,110,228
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=178fb80d23a1633527fad4526fadc6a5df33bd6b
LastUsedCustomAccentColor=146,110,228

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.25
DndBehavior=MoveIfSameDevice
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Quit=

[WM]
activeBackground=8,4,19,177
activeBlend=6,3,15
activeForeground=23,147,209
inactiveBackground=6,3,15
inactiveBlend=6,3,15
inactiveForeground=102,106,115
